# Oauth2

VITE_AUTHENTICATION_URL="http://localhost:5174/auth/login/success"
VITE_GOOGLE_AUTH_URL="http://localhost:5174/auth/google"
VITE_FACEBOOK_AUTH_URL="http://localhost:5174/auth/facebook"
VITE_GITHUB_AUTH_URL="http://localhost:5174/auth/github"

# Auth

VITE_AUTH_LOGIN_URL="http://localhost:5174/auth/login"
VITE_AUTH_LOGOUT_URL="http://localhost:5174/auth/logout"
VITE_AUTH_REGISTER_URL="http://localhost:5174/register"

# Stripe API

VITE_STRIPE_SECRET_KEY = "sk_test_51MoDqhLIyLncFJS9T3EQPa2yiSz42WMJazub7OCVxeNq3WGbxsSxuP0XIPgmph1UWDk1XBb3uw7XWh86fmar5m0900aHOhRc2P"
VITE_STRIPE_PUBLISH_KEY = "pk_test_51MoDqhLIyLncFJS9aPDIpZQw0bz6KxVtxrF1QnlOfAZC3QLRd8b1dtb5rQ4XyYZFORDS7qG4vcAa3pV7MRmnGJWI00w8jLperS"
VITE_STRIPE_API_URL = "http://localhost:5174/auth/stripe/create-checkout-session"
