# Session Config
SESSION_COOKIE_NAME= "accounts.airbnb-clone.com"
SESSION_COOKIE_SECRET = "9BvARcCGSmhr8FzTjeeByXqI2AvDJofS0g14FiiXPKGbQ8Q8"

# OAuth2 Config
REDIRECT_URL_1="http://localhost:5173/"
REDIRECT_URL_2="http://localhost:5174/auth/google/callback"

CLIENT_GOOGLE_ID="969687520734-9cjk3g99e1rptouuao5h663m3a8gbits.apps.googleusercontent.com"
CLIENT_GOOGLE_SECRET="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"
CALLBACK_GOOGLE_URL="http://localhost:5174/auth/google/callback"

APP_FACEBOOK_ID="861555098737056"
APP_FACEBOOK_SECRET="aea14998b346358610c68fffa5eb6ea1"
CALLBACK_FACEBOOK_URL="http://localhost:5174/auth/facebook/callback"

CLIENT_GITHUB_ID="3458233d14daed557c10"
CLIENT_GITHUB_SECRET="bae25412b866bd808d041e54ea0dd0069112a2fc"
CALLBACK_GITHUB_URL="http://localhost:5174/auth/github/callback"

CLIENT_URL="http://localhost:5173"

# MYSQL DATABASE CONNECTION OPTIONS
DB_HOST="airbnb-clone-instance.cth5x8ajyhbx.us-east-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="nNSVmkrxAcZzm3vXrJ4I"
DB_DATABASE="airbnb_clone_db"
DB_PORT="3306"

# Stripe API
STRIPE_SECRET_KEY = "sk_test_51MoDqhLIyLncFJS9T3EQPa2yiSz42WMJazub7OCVxeNq3WGbxsSxuP0XIPgmph1UWDk1XBb3uw7XWh86fmar5m0900aHOhRc2P"
STRIPE_PUBLISH_KEY = "pk_test_51MoDqhLIyLncFJS9aPDIpZQw0bz6KxVtxrF1QnlOfAZC3QLRd8b1dtb5rQ4XyYZFORDS7qG4vcAa3pV7MRmnGJWI00w8jLperS"

# JWT Config
JWT_ISSUER = "accounts.airbnb-clone.com"
JWT_AUDIENCE="airbnb-clone.com"
JWT_SECRET_KEY="9BvARcCGSmhr8FzTjeeByXqI2AvDJofS0g14FiiXPKGbQ8Q8"
